html/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>LoL Predictor</title>

    <!-- Bootstrap -->
    <link href="bootstrap-3.3.4-dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="bootstrap-3.3.4-dist/css/bootstrap-select.min.css" rel="stylesheet">
    <link href="main.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="tittle"><h2>Lol Predictor!</h2></div>
      <div class="container container-fluid">
          <div class="row row-centered">
              <div class="col-xs-12 col-centered">
                <form class="form-predict" action="http://google.com" method="get" id="form-1">
                    <h4 class="form-predict-heading">Type your summoner</h4>
                    <label for="Your summonmer name" class="sr-only">Your summoner name</label>
                    <input type="text" id="inputSummoner" class="form-control summoner-input" placeholder="Your summoner name" required="" autofocus="">
                    <div class="select-div">
                        <select class="selectpicker" id="selectPicker">
                            <option value="NA">North America</option>
                            <option value="EUW">Europe West</option>
                            <option value="EUNE">Europe Nordic &amp; East</option>
                            <option value="BR">Brazil</option>
                            <option value="TU">Turkey</option>
                            <option value="RU">Russia</option>
                            <option value="LAN">Latin America North</option>
                            <option value="LAS">Latin America South</option> 
                            <option value="KR">Korea</option>
                        </select>                     
                    </div>
                        <button class="btn btn-primary btn-block predict-button" type="submit" onclick='changeLink()'>Predict</button>
                </form>
              </div>
        </div>
        <div class="row row-centered">
            <div class="col-xs-1"></div>
            <div class="col-xs-10 info-box"><p>LolPredictor is an app that predicts the potential result of an Ultra Rapid Fire game. By using the most advanced algorythms and technologies in data mining and machine learning, LolPredictor helps the user to craft the ideal team to success in the most popular League of Legends game mode. To do so, the developers of LolPredictor have carefuly analized over 500,000 Ultra Rapid Fire games, all of them with a huge variety of champions compositions, with the aim of providing this unique tool its extreme accuracy. Don't be shy and try LolPredictor!</div>
            <div class="col-xs-1"></div>
        </div>      
    </div>
    <footer class="footer">
        <div class="container">
                <p class="text-muted">LoLPredictor isn’t endorsed by Riot Games and doesn’t reflect the views or opinions of Riot Games or anyone officially involved in producing or managing League of Legends. League of Legends and Riot Games are trademarks or registered trademarks of Riot Games, Inc. League of Legends © Riot Games, Inc.</p>
        </div>
    </footer>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap-3.3.4-dist/js/bootstrap.min.js"></script>
    <script src="bootstrap-3.3.4-dist/js/bootstrap-select.min.js"></script>
    <script>
      function changeLink() {
          var form = document.getElementById('form-1') || null;
          var summoner = document.getElementById('inputSummoner');
          var region = document.getElementById('selectPicker');
            if(form) {
                form.action = '/game/'+region.options[region.selectedIndex].value+'/'+summoner.value
            } 
      }
    </script>
  </body>
</html>

views/index.jade
extends ./layout.jade

block content
  .container.container-fluid
    .row.row-centered
      .col-xs-12.col-centered
        form#form-1.form-predict(action='http://google.com', method='get')
          h4.form-predict-heading Type your summoner
          label.sr-only(for='Your summonmer name') Your summoner name
          input#inputSummoner.form-control.summoner-input(type='text', placeholder='Your summoner name', required='', autofocus='')
          .select-div
            select#selectPicker.selectpicker
              option(value='na') North America
              option(value='euw') Europe West
              option(value='eune') Europe Nordic & East
              option(value='br') Brazil
              option(value='tr') Turkey
              option(value='ru') Russia
              option(value='lan') Latin America North
              option(value='las') Latin America South
              option(value='kr') Korea
          button.btn.btn-primary.btn-block.predict-button(type='submit', onclick='changeLink()') Predict
    .row.row-centered
      .col-xs-1
      .col-xs-10.info-box
        p
          | LoLPredictor is an app that predicts the potential result of an Ultra Rapid Fire game. By using the most advanced algorithms and technologies in data mining and machine learning, LolPredictor helps the user craft the ideal team to success in the most popular League of Legends game mode. To do so, the developers of LoLPredictor have carefully analized over 50,000 Ultra Rapid Fire games, all of them with a huge variety of champions compositions, with the aim of providing this unique tool its extreme accuracy. Don't be shy and try LoLPredictor!
      .col-xs-1
